~%2FGH%2FCBIT202_libro%2F.gitignore="EF501DE5"
~%2FGH%2FCBIT202_libro%2FDiapos%2FClase1%2FClase1_2-dplyr.Rmd="6B07E8F6"
~%2FGH%2FCBIT202_libro%2FDiapos%2FClase1%2FClase1_2-dplyr.html="F641EBDC"
~%2FGH%2FCBIT202_libro%2FDiapos%2FClase2%2FClase2_2_InvestigacionReproducible.Rmd="4307E20C"
~%2FGH%2FCBIT202_libro%2F_bookdown.yml="187B934F"
~%2FGH%2FCBIT202_libro%2F_output.yml="C5F372EC"
~%2Fbin%2FCBIT202_libro%2FREADME.md="A60365A1"
~%2Fbin%2FCBIT202_libro%2F_bookdown.yml="5B07F583"
~%2Fbin%2FCBIT202_libro%2F_output.yml="E3B8F990"
~%2Fbin%2FCBIT202_libro%2Findex.Rmd="D424763C"
